File: gen/helasv204/helas/oxxxxx.f
      SUBROUTINE OXXXXX(P,FMASS,NHEL,NSF , FO)
C
C This subroutine computes a fermion wavefunction with the flowing-OUT  
C fermion number.                                                       
C                                                                       
C INPUT:                                                                
C       real    P(0:3)         : four-momentum of fermion               
C       real    FMASS          : mass          of fermion               
C       integer NHEL = -1 or 1 : helicity      of fermion               
C       integer NSF  = -1 or 1 : +1 for particle, -1 for anti-particle  
C                                                                       
C OUTPUT:                                                               
C       complex FO(6)          : fermion wavefunction               <FO|
C
      COMPLEX FO(6),CHI(2)
      REAL    P(0:3),SF(2),SFOMEG(2),OMEGA(2),FMASS,PP,PP3,SQP0P3,SQM
      INTEGER NHEL,NSF,NH,IP,IM
C
      FO(5) = CMPLX(P(0),P(3))*NSF
      FO(6) = CMPLX(P(1),P(2))*NSF
C
      NH=NHEL*NSF
C
      IF (FMASS.EQ.0.) GOTO 10
C
      PP=MIN(P(0),SQRT(P(1)**2+P(2)**2+P(3)**2))
C
      IF (PP.EQ.0.) GOTO 20
C
      PP=MIN(P(0),SQRT(P(1)**2+P(2)**2+P(3)**2))
      SF(1)=REAL(1+NSF+(1-NSF)*NH)*.5
      SF(2)=REAL(1+NSF-(1-NSF)*NH)*.5
      OMEGA(1)=SQRT(P(0)+PP)
      OMEGA(2)=FMASS/OMEGA(1)
      IP=(3+NH)/2
      IM=(3-NH)/2
      SFOMEG(1)=SF(1)*OMEGA(IP)
      SFOMEG(2)=SF(2)*OMEGA(IM)
      PP3=MAX(PP+P(3),0.)
      CHI(1)=CMPLX( SQRT(PP3*.5/PP) )
      IF (PP3.EQ.0.) THEN
         CHI(2)=CMPLX(-NH )
      ELSE
         CHI(2)=CMPLX( NH*P(1) , -P(2) )/SQRT(2.*PP*PP3)
      ENDIF
C
      FO(1) = SFOMEG(2)*CHI(IM)
      FO(2) = SFOMEG(2)*CHI(IP)
      FO(3) = SFOMEG(1)*CHI(IM)
      FO(4) = SFOMEG(1)*CHI(IP)
C
      RETURN
C
  10  SQP0P3=SQRT(MAX(P(0)+P(3),0.))*NSF
      CHI(1)=CMPLX( SQP0P3 )
      IF (SQP0P3.EQ.0.) THEN
         CHI(2)=CMPLX(-NHEL )*SQRT(2.*P(0))
      ELSE
         CHI(2)=CMPLX( NH*P(1), -P(2) )/SQP0P3
      ENDIF
      IF (NH.EQ.1) THEN
         FO(1) = CHI(1)
         FO(2) = CHI(2)
         FO(3) = CMPLX( 0. )
         FO(4) = CMPLX( 0. )
      ELSE
         FO(1) = CMPLX( 0. )
         FO(2) = CMPLX( 0. )
         FO(3) = CHI(2)
         FO(4) = CHI(1)
      ENDIF
      RETURN
C
  20  SQM=SQRT(FMASS)
      IP=-((1+NH)/2)
      IM=  (1-NH)/2
C
      FO(1) = IM     * SQM
      FO(2) = IP*NSF * SQM
      FO(3) = IM*NSF * SQM
      FO(4) = IP     * SQM
C
      RETURN
      END

File: higgshelas.cc
_CUDA_DEVICE_ _CUDA_HOST_
void oxxxxx(afloat_t p[4], afloat_t fmass, int nhel, int nsf, dcmplx fo[6])
{
  dcmplx chi[2]; 
  afloat_t sf[2], sfomeg[2], omega[2], pp, pp3, sqp0p3, sqm[2]; 
  int nh, ip, im; 
  fo[0] = mkdcmplx(p[0] * nsf, p[3] * nsf); 
  fo[1] = mkdcmplx(p[1] * nsf, p[2] * nsf); 
  nh = nhel * nsf; 
  if(fmass != 0.000)
  {
    pp = min(p[0], _POW_(_POW_(p[1], 2) + _POW_(p[2], 2) + _POW_(p[3], 2), 0.5)); 
    if(pp == 0.000)
    {
      sqm[0] = _POW_(fabs(fmass), 0.5); 
      sqm[1] = sgn(sqm[0], fmass); 
      ip = -((1 - nh)/2) * nhel; 
      im =(1 + nh)/2 * nhel; 
      fo[2] = mkdcmplx(im * sqm[abs(ip)]); 
      fo[3] = mkdcmplx(ip * nsf * sqm[abs(ip)]); 
      fo[4] = mkdcmplx(im * nsf * sqm[abs(im)]); 
      fo[5] = mkdcmplx(ip * sqm[abs(im)]); 
    }
    else
    {
      pp = min(p[0], _POW_(_POW_(p[1], 2) + _POW_(p[2], 2) + _POW_(p[3], 2), 0.5)); 
      sf[0] = afloat_t(1 + nsf +(1 - nsf) * nh) * 0.5; 
      sf[1] = afloat_t(1 + nsf -(1 - nsf) * nh) * 0.5; 
      omega[0] = _POW_(p[0] + pp, 0.5); 
      omega[1] = fmass/omega[0]; 
      ip =(1 + nh)/2; 
      im =(1 - nh)/2; 
      sfomeg[0] = sf[0] * omega[ip]; 
      sfomeg[1] = sf[1] * omega[im]; 
      pp3 = max(pp + p[3], (afloat_t)0.00); 
      chi[0] = mkdcmplx(_POW_(pp3 * 0.5/pp, 0.5), 0.00); 
      if(pp3 == 0.00)
      {
        chi[1] = mkdcmplx(-nh, 0.00); 
      }
      else
      {
        chi[1] = mkdcmplx(nh * p[1], -p[2])/_POW_(2.0 * pp * pp3, 0.5); 
      }
      fo[2] = sfomeg[1] * chi[im]; 
      fo[3] = sfomeg[1] * chi[ip]; 
      fo[4] = sfomeg[0] * chi[im]; 
      fo[5] = sfomeg[0] * chi[ip]; 
    }
  }
  else
  {
    if((p[1] == 0.00) and(p[2] == 0.00) and(p[3] < 0.00))
    {
      sqp0p3 = 0.00; 
    }
    else
    {
      sqp0p3 = _POW_(max(p[0] + p[3], (afloat_t)0.00), 0.5) * nsf; 
    }
    chi[0] = mkdcmplx(sqp0p3, 0.00); 
    if(sqp0p3 == 0.000)
    {
      chi[1] = mkdcmplx(-nhel, 0.00) * _POW_(2.0 * p[0], 0.5); 
    }
    else
    {
      chi[1] = mkdcmplx(nh * p[1], -p[2])/sqp0p3; 
    }
    if(nh == 1)
    {
      fo[2] = chi[0]; 
      fo[3] = chi[1]; 
      fo[4] = mkdcmplx(0.00, 0.00); 
      fo[5] = mkdcmplx(0.00, 0.00); 
    }
    else
    {
      fo[2] = mkdcmplx(0.00, 0.00); 
      fo[3] = mkdcmplx(0.00, 0.00); 
      fo[4] = chi[1]; 
      fo[5] = chi[0]; 
    }
  }
  return; 
}
