File: gen/helasv204/helas/vxxxxx.f
      SUBROUTINE VXXXXX(P,VMASS,NHEL,NSV , VC)
C
C This subroutine computes a VECTOR wavefunction.                       
C                                                                       
C INPUT:                                                                
C       real    P(0:3)         : four-momentum of vector boson          
C       real    VMASS          : mass          of vector boson          
C       integer NHEL = -1, 0, 1: helicity      of vector boson          
C                                (0 is forbidden if VMASS=0.0)          
C       integer NSV  = -1 or 1 : +1 for final, -1 for initial           
C                                                                       
C OUTPUT:                                                               
C       complex VC(6)          : vector wavefunction       epsilon^mu(V)
C
      COMPLEX VC(6)
      REAL    P(0:3),VMASS,HEL,HEL0,PT,PT2,PP,PZPT,EMP,SQH
      INTEGER NHEL,NSV,NSVAHL
C
      SQH=SQRT(.5)
      HEL=REAL(NHEL)
      NSVAHL=NSV*ABS(HEL)
      PT2=P(1)**2+P(2)**2
      PP=MIN(P(0),SQRT(PT2+P(3)**2))
      PT=MIN(PP,SQRT(PT2))
C
      VC(5) = CMPLX(P(0),P(3))*NSV
      VC(6) = CMPLX(P(1),P(2))*NSV
C
      IF (VMASS.EQ.0.) GOTO 10
C
      HEL0=1.0-ABS(HEL)
C
      IF (PP.EQ.0.) GOTO 20
C
      EMP=P(0)/(VMASS*PP)
        VC(1) = CMPLX( HEL0*PP/VMASS )
        VC(4) = CMPLX( HEL0*P(3)*EMP+HEL*PT/PP*SQH )
      IF (PT.NE.0.) THEN
         PZPT=P(3)/(PP*PT)*SQH*HEL
        VC(2) = CMPLX( HEL0*P(1)*EMP-P(1)*PZPT , -NSVAHL*P(2)/PT*SQH )
        VC(3) = CMPLX( HEL0*P(2)*EMP-P(2)*PZPT ,  NSVAHL*P(1)/PT*SQH )
      ELSE
        VC(2) = CMPLX(-HEL*SQH )
        VC(3) = CMPLX( 0. , NSVAHL*SIGN(SQH,P(3)) )
      ENDIF
      RETURN
C
  10  PP=P(0)
      PT=SQRT(P(1)**2+P(2)**2)
        VC(1) = CMPLX( 0. )
        VC(4) = CMPLX( HEL*PT/PP*SQH )
      IF (PT.NE.0.) THEN
         PZPT=P(3)/(PP*PT)*SQH*HEL
        VC(2) = CMPLX(-P(1)*PZPT , -NSV*P(2)/PT*SQH )
        VC(3) = CMPLX(-P(2)*PZPT ,  NSV*P(1)/PT*SQH )
      ELSE
        VC(2) = CMPLX(-HEL*SQH )
        VC(3) = CMPLX( 0. , NSV*SIGN(SQH,P(3)) )
      ENDIF
      RETURN
C
  20  VC(1) = CMPLX( 0. )
      VC(2) = CMPLX(-HEL*SQH )
      VC(3) = CMPLX( 0. , NSVAHL*SQH )
      VC(4) = CMPLX( HEL0 )
C
      RETURN
      END

File: higgshelas.cc
_CUDA_DEVICE_ _CUDA_HOST_
void vxxxxx(afloat_t p[4], afloat_t vmass, int nhel, int nsv, dcmplx vc[6])
{
  afloat_t hel, hel0, pt, pt2, pp, pzpt, emp, sqh; 
  int nsvahl; 
  sqh = _POW_(0.5, 0.5); 
  hel = afloat_t(nhel); 
  nsvahl = nsv * fabs(hel); 
  pt2 = _POW_(p[1], 2) + _POW_(p[2], 2); 
  pp = min(p[0], _POW_(pt2 + _POW_(p[3], 2), 0.5)); 
  pt = min(pp, _POW_(pt2, 0.5)); 
  vc[0] = mkdcmplx(p[0] * nsv, p[3] * nsv); 
  vc[1] = mkdcmplx(p[1] * nsv, p[2] * nsv); 
  if(vmass != 0.0)
  {
    hel0 = 1.0 - fabs(hel); 
    if(pp == 0.0)
    {
      vc[2] = mkdcmplx(0.0, 0.0); 
      vc[3] = mkdcmplx(-hel * sqh, 0.0); 
      vc[4] = mkdcmplx(0.0, nsvahl * sqh); 
      vc[5] = mkdcmplx(hel0, 0.0); 
    }
    else
    {
      emp = p[0]/(vmass * pp); 
      vc[2] = mkdcmplx(hel0 * pp/vmass, 0.0); 
      vc[5] = mkdcmplx(hel0 * p[3] * emp + hel * pt/pp * sqh, 0.0); 
      if(pt != 0.0)
      {
        pzpt = p[3]/(pp * pt) * sqh * hel; 
        vc[3] = mkdcmplx(hel0 * p[1] * emp - p[1] * pzpt, -nsvahl *
            p[2]/pt * sqh);
        vc[4] = mkdcmplx(hel0 * p[2] * emp - p[2] * pzpt, nsvahl *
            p[1]/pt * sqh);
      }
      else
      {
        vc[3] = mkdcmplx(-hel * sqh, 0.0); 
        vc[4] = mkdcmplx(0.0, nsvahl * sgn(sqh, p[3])); 
      }
    }
  }
  else
  {
    pp = p[0]; 
    pt = _POW_(_POW_(p[1], 2) + _POW_(p[2], 2), 0.5); 
    vc[2] = mkdcmplx(0.0, 0.0); 
    vc[5] = mkdcmplx(hel * pt/pp * sqh, 0.0); 
    if(pt != 0.0)
    {
      pzpt = p[3]/(pp * pt) * sqh * hel; 
      vc[3] = mkdcmplx(-p[1] * pzpt, -nsv * p[2]/pt * sqh); 
      vc[4] = mkdcmplx(-p[2] * pzpt, nsv * p[1]/pt * sqh); 
    }
    else
    {
      vc[3] = mkdcmplx(-hel * sqh, 0.0); 
      vc[4] = mkdcmplx(0.0, nsv * sgn(sqh, p[3])); 
    }
  }
  return; 
}
